<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A
	Translation by: Gérard @ Akelaï Conseil (akelai.fr); (some admin texts left in english)


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 réponse',
		'1_comment' => '1 commentaire',
		'1_day' => '1 jour',
		'1_disliked' => '1 dislike',
		'1_flag' => '1 flag',
		'1_hour' => '1 heure',
		'1_liked' => '1 like',
		'1_minute' => '1 minute',
		'1_month' => '1 mois',
		'1_point' => '1 point',
		'1_question' => '1 question',
		'1_second' => '1 seconde',
		'1_tag' => '1 tag',
		'1_user' => '1 membre',
		'1_view' => '1 vue',
		'1_vote' => '1 vote',
		'1_week' => '1 semaine',
		'1_year' => '1 année',
		'add_category_x_favorites' => 'Ajouter la catégorie ^ à mes favoris',
		'add_favorites' => 'Ajouter à mes favoris',
		'add_tag_x_favorites' => 'Ajouter un tag ^ à mes favoris',
		'all_categories' => 'Catégories:',
		'anonymous' => 'anonyme',
		'answer_edited' => 'réponse modifiée',
		'answer_reshown' => 'réponse démasquée',
		'answer_selected' => 'réponse sélectionnée',
		'answered_qs_in_x' => 'Questions avec le plus de réponses dans la catégorie: ^',
		'answered_qs_title' => 'Questions avec le plus de réponses:',
		'answered' => 'répondu',
		'asked_related_q' => 'questions associées',
		'asked' => 'posté',
		'by_x' => 'par ^',
		'cancel_button' => 'Annuler',
		'closed' => 'fermé',
		'comment_edited' => 'commentaire modifié',
		'comment_moved' => 'commentaire déplacé',
		'comment_reshown' => 'commentaire démasqué',
		'commented' => 'commenté',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^month ^day, ^year',
		'date_format_this_year' => '^month ^day',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Fev',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Avr',
		'date_month_5' => 'Mai',
		'date_month_6' => 'Juin',
		'date_month_7' => 'Juil',
		'date_month_8' => 'Aout',
		'date_month_9' => 'Sept',
		'date_month_10' => 'Oct',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'modifié',
		'field_required' => 'Champ obligatoire; merci de le renseigner',
		'general_error' => 'Un erreur serveur est survenue - merci de recommencer.',
		'hidden' => 'masqué',
		'highest_users' => 'Les membres les plus actifs (et appréciés !)',
		'hot_qs_in_x' => 'Questions à voir dans la catégorie: ^',
		'hot_qs_title' => 'Questions à voir',
		'image_not_read' => 'L\'image n\'a pu être lue. Merci de chargé un: ^',
		'image_too_big_x_pc' => 'Cette image est trop grande. Merci de la redimensionner à ^% puis recommencer.',
		'in_category_x' => 'dans la catégorie ^',
		'ip_address_x' => 'Adresse IP ^',
		'logged_in_x' => 'Bienvenue ^',
		'max_length_x' => 'Taille maximale: ^ caractères',
		'me' => 'moi',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Merci de fournir plus de détails - au moins ^ caractères',
		'moved' => 'déplacé',
		'nav_account' => 'Mon Compte',
		'nav_activity' => 'Activités',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Poser une question',
		'nav_categories' => 'Catégories',
		'nav_feedback' => 'Nous contacter',
		'nav_home' => 'Accueil',
		'nav_hot' => 'A voir !',
		'nav_login' => 'Connexion',
		'nav_logout' => 'Déconnexion',
		'nav_most_answers' => 'Les + répondues',
		'nav_most_recent' => 'Les + récentes',
		'nav_most_views' => 'Les + vues',
		'nav_most_votes' => 'Les + notées',
		'nav_no_answer' => 'Questions sans réponse',
		'nav_no_selected_answer' => '... sans réponse "élue"',
		'nav_no_upvoted_answer' => '... sans réponse "notée +"',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Questions',
		'nav_register' => 'Inscription',
		'nav_tags' => 'Tags',
		'nav_unanswered' => 'Sans réponse',
		'nav_updates' => 'Mes suivis',
		'nav_users' => 'Membres',
		'no_active_users' => 'Pas de membres actifs',
		'no_answers_found' => 'Pas de réponse',
		'no_answers_in_x' => 'Pas de réponses dans la catégorie: ^',
		'no_categories_found' => 'Pas de catégories',
		'no_category' => 'Pas de catégorie',
		'no_comments_found' => 'Pas de commentaires',
		'no_comments_in_x' => 'Pas de commentaire dans la catégorie: ^',
		'no_questions_found' => 'Pas de question',
		'no_questions_in_x' => 'Pas de question/activité dans la catégorie: ^',
		'no_related_qs_title' => 'Pas de question associée',
		'no_results_for_x' => 'Pas de resultat pour: ^',
		'no_tags_found' => 'Pas de tag enregistré',
		'no_una_questions_found' => 'Pas de question sans réponse',
		'no_una_questions_in_x' => 'Pas de question sans réponse dans la catégorie: ^',
		'no_unselected_qs_found' => 'Pas de question sans réponse "élue"',
		'no_unupvoteda_qs_found' => 'Pas de question sans réponse "notée +"',
		'page_label' => 'Page:',
		'page_next' => 'suiv.',
		'page_not_found' => 'Page inconnue',
		'page_prev' => 'prec.',
		'popular_tags' => 'Tags les plus populaires:',
		'questions_tagged_x' => 'Questions récentes tagguées ^',
		'recategorized' => 're-catégorisée',
		'recent_activity_in_x' => 'Activités récentes dans la catégorie: ^',
		'recent_activity_title' => 'Activités récentes',
		'recent_as_in_x' => 'Réponses récentes dans la catégorie: ^',
		'recent_as_title' => 'Réponses récentes:',
		'recent_cs_in_x' => 'Commentaires récents dans la catégorie: ^',
		'recent_cs_title' => 'Commentaires récents:',
		'recent_qs_as_in_x' => 'Questions et réponses récentes dans la catégorie: ^',
		'recent_qs_as_title' => 'Questions et réponses récentes:',
		'recent_qs_in_x' => 'Questions récentes dans la catégorie: ^',
		'recent_qs_title' => 'Questions récentes',
		'related_qs_title' => 'Questions associées:',
		'remove_favorites' => 'Retirer de mes favoris',
		'remove_x_favorites' => 'Retirer ^ de mes favoris',
		'reopened' => 'ré-ouvertes',
		'reshown' => 'démasquées',
		'results_for_x' => 'Résultats de recherche pour: ^',
		'retagged' => 're-tagguée',
		'save_button' => 'Enregistrer',
		'search_button' => 'Rechercher',
		'search_explanation' => 'Merci de préciser votre recherche.',
		'search_title' => 'Resultats de recherche',
		'selected' => 'élue',
		'send_button' => 'Envoyer',
		'suggest_ask' => 'Contribuez en ^1posant une question^2.',
		'suggest_category_qs' => 'Pour en voir plus, allez à la liste des ^1questions dans cette catégorie^2.',
		'suggest_qs_tags' => 'Pour en voir plus, allez à la ^1liste des questions^2 ou aux ^3tags populaires^4.',
		'suggest_qs' => 'Pour en voir plus, allez à la ^1liste complète des questions^2.',
		'unanswered_qs_in_x' => 'Questions sans réponse dans la catégorie: ^',
		'unanswered_qs_title' => 'Soyez le premier à répondre !',
		'unselected_qs_in_x' => 'Questions sans réponse élue dans la catégorie: ^',
		'unselected_qs_title' => 'Questions récentes sans réponse élue:',
		'unupvoteda_qs_in_x' => 'Questions sans vote positif dans la catégorie: ^',
		'unupvoteda_qs_title' => 'Questions récentes sans vote positif:',
		'upload_limit' => 'Surcharge sur le flux de chargements - merci de réessayer dans une heure',
		'view_q_must_confirm' => 'Merci de ^5confirmer votre adresse email^6 pour accéder aux questions.',
		'view_q_must_login' => 'Merci de vous ^1connecter^2 (ou de vous ^3inscrire^4) pour accéder aux questions.',
		'viewed_qs_in_x' => 'Questions les plus vues dans la catégorie: ^',
		'viewed_qs_title' => 'Questions les plus vues:',
		'vote_disabled_down' => 'La possibilité de voter "négativement" est disponible sous certaines conditions d\'inscription',
		'vote_disabled_hidden_a' => 'Vous ne pouvez pas voter sur les réponses masquées',
		'vote_disabled_hidden_q' => 'Vous ne pouvez pas voter sur les questions masquées',
		'vote_disabled_level' => 'La possibilité de voter est disponible sous certaines conditions d\'inscription',
		'vote_disabled_my_a' => 'Vous ne pouvez pas voter sur vos propres réponses',
		'vote_disabled_my_q' => 'Vous ne pouvez pas voter sur vos propres questions',
		'vote_disabled_q_page_only' => 'Merci de consulter cette question pour voter',
		'vote_down_must_confirm' => 'Merci de ^5confirmer votre adresse email^6 pour enregistrer un vote négatif.',
		'vote_down_popup' => 'vote -',
		'vote_limit' => 'Surcharge sur le flux de votes reçus - Merci de réessayer dans une heure',
		'vote_must_confirm' => 'Merci de ^5confirmer votre adresse email^6 pour voter.',
		'vote_must_login' => 'Merci de vous ^1connecter^2 (ou de vous ^3inscrire^4) pour voter.',
		'vote_not_allowed' => 'Vote non autorisé sur cet élément',
		'vote_up_popup' => 'vote +',
		'voted_down_popup' => 'Vous avez voté "-" ; cliquez pour annuler',
		'voted_qs_in_x' => 'Questions les plus votées dans la catégorie: ^',
		'voted_qs_title' => 'Questions les plus votées:',
		'voted_up_popup' => 'Vous avez voté "+" ; cliquez pour annuler',
		'x_ago' => 'depuis ^',
		'x_answers' => '^ réponses',
		'x_comments' => '^ commentaires',
		'x_days' => '^ jours',
		'x_disliked' => '^ dislike',
		'x_flags' => '^ flags',
		'x_hours' => '^ heures',
		'x_liked' => '^ like',
		'x_minutes' => '^ minutes',
		'x_months' => '^ mois',
		'x_points' => '^ points',
		'x_questions' => '^ questions',
		'x_seconds' => '^ secondes',
		'x_tags' => '^ tags',
		'x_users' => '^ membres',
		'x_views' => '^ vues',
		'x_votes' => '^ votes',
		'x_weeks' => '^ semaines',
		'x_years' => '^ années',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/